<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imgur</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<style>
    body{
        
    font-family: Proxima Nova Regular,Helvetica Neue,Helvetica,Arial,sans-serif;
    background-color: #2e3035;

    }
    .backgroundDesign{
        height:380px;
        width:100%;
      left: 0;
      right:0;
       position: absolute;
        background-image: url(https://s.imgur.com/desktop-assets/desktop-assets/homebg.e52b5cdf24f83bcd55f9f1318855f2ef.png);
       background-size: cover;
    }
    .donut{
        font-size: 24px;
    font-family: Proxima Nova ExtraBold,Helvetica Neue,Helvetica,Arial,sans-serif;
    letter-spacing: .6px;
    color: #aed8ea;
    text-align: center;
    margin-top: 12px;
    min-height: 34px;
    position: relative;
    font-weight: 650;
    }
</style>
<body>
    <div class="backgroundDesign">
    <div class="header">

    </div>

        <div class="donut">The center of a donut is 100% fat free.</div>
        
    </div>
</body>
</html>